# project-importer

./: .editorconfig  .gitignore  Migrators.sln  README.md
.github/workflows/: check-release-importer.yml  release.yaml  test-workflow.yaml  validate-tests.yml
Importer/: App.cs  Importer.csproj  Importer.sln  Program.cs  tms.config.json
Importer/Client/: IAdapterHelper.cs  IApiConfigurationFactory.cs  IClientAdapter.cs
Importer/Client/Extensions/: ServiceCollectionExtensions.cs
Importer/Client/Implementations/: AdapterHelper.cs  ApiConfigurationFactory.cs  ClientAdapter.cs
Importer/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderPolicyExtensions.cs
Importer/Models/: ApiDependencies.cs  AppConfig.cs  TmsAttribute.cs  TmsAttributeOptions.cs  TmsIterations.cs  TmsParameter.cs  TmsTestCase.cs
Importer/Services/: IAttachmentService.cs  IAttributeService.cs  IBaseWorkItemService.cs  IImportService.cs  IParameterService.cs  IParserService.cs  IProjectService.cs  ISectionService.cs  ISharedStepService.cs  ITestCaseImportErrorLogService.cs  ITestCaseService.cs
Importer/Services/Implementations/: AttachmentService.cs  AttributeService.cs  BaseWorkItemService.cs  ImportService.cs  ParameterService.cs  ParserService.cs  ProjectService.cs  SectionService.cs  SharedStepService.cs  TestCaseImportErrorLogService.cs  TestCaseService.cs
Importer/Validators/: AppConfigValidator.cs
Importer/docs/: 01_точка_входа_и_оркестрация_импорта__program__app__iimportservice__.md  02_конфигурация_приложения__appconfig__.md  03_сервис_парсинга_данных__iparserservice__.md  04_адаптер_api_test_it__iclientadapter__.md  05_модели_данных_tms__tmstestcase__tmsattribute_и_др___.md  06_сервисы_импорта_сущностей__iattributeservice__isectionservice__itestcaseservice_и_др___.md  07_настройка_http_клиента_и_политики_повторов__extensions__.md  index.md
ImporterTests/: AppConfigValidatorTests.cs  AttachmentServiceTests.cs  AttributeServiceTests.cs  ClientAdapterTests.cs  ImportServiceTests.cs  ImporterTests.csproj  ImporterTests.runsettings  ParameterServiceTests.cs  ParserServiceTests.cs  ProjectServiceTests.cs  SectionServiceTests.cs  SharedStepServiceTests.cs  TestCaseServiceTests.cs  TestHelper.cs  Usings.cs
Models/: Attribute.cs  AttributeType.cs  CaseAttribute.cs  Constants.cs  Iteration.cs  Link.cs  LinkType.cs  Models.csproj  Parameter.cs  PriorityType.cs  Root.cs  Section.cs  SharedStep.cs  StateType.cs  Step.cs  TestCase.cs
